<!doctype html>
<html lang="en">

<head>
    <title>Bai Tap JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container py-5" id="container">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-bt1-tab" data-toggle="pill" href="#v-pills-bt1" role="tab"
                        aria-controls="v-pills-bt1" aria-selected="true"> <span>📒</span></i> Bài tập 1</a>
                    <a class="nav-link" id="v-pills-bt2-tab" data-toggle="pill" href="#v-pills-bt2" role="tab"
                        aria-controls="v-pills-bt2" aria-selected="false">
                        <span>📒</span>
                        Bài tập 2
                    </a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-bt3" role="tab"
                        aria-controls="v-pills-bt3" aria-selected="false"><span>📒</span> Bài tập 3</a>
                    <a class="nav-link" id="v-pills-bt3-tab" data-toggle="pill" href="#v-pills-bt4" role="tab"
                        aria-controls="v-pills-bt4" aria-selected="false"><span>📒</span> Bài tập 4</a>
                    <a class="nav-link" id="v-pills-bt4-tab" data-toggle="pill" href="#v-pills-bt5" role="tab"
                        aria-controls="v-pills-bt5" aria-selected="false"><span>📒</span> Bài tập 5</a>
                    <a class="nav-link" id="v-pills-bt4-tab" data-toggle="pill" href="#v-pills-bt6" role="tab"
                        aria-controls="v-pills-bt5" aria-selected="false"><span>📒</span> Bài tập 6</a>
                    <a class="nav-link" id="v-pills-bt4-tab" data-toggle="pill" href="#v-pills-bt7" role="tab"
                        aria-controls="v-pills-bt5" aria-selected="false"><span>📒</span> Bài tập 7</a>
                    <a class="nav-link" id="v-pills-bt4-tab" data-toggle="pill" href="#v-pills-bt8" role="tab"
                        aria-controls="v-pills-bt5" aria-selected="false"><span>📒</span> Bài tập 8</a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-bt1" role="tabpanel"
                        aria-labelledby="v-pills-bt1-tab">
                        <h3> Xuất 3 số theo thứ tự tăng dần</h3>
                        <div class="callout">
                            <h4>💡</h4>
                            <p>
                                <span>Đầu vào:</span>
                                Nhập vào lần lượt 3 số nguyên.
                            </p>
                            <p>
                                <span>Các bước tiến hành:</span>
                                So sánh và đổi giá trị các số bằng cách sử dụng câu lệnh if else và biến trung gian.
                                <br>
                                Lần lượt so sánh các số với nhau và đổi giá trị của chúng sao cho số nhỏ nhất là Số thứ
                                1 sau đó là Số thứ 2 và Số thứ 3 ở cuối cùng.
                            </p>
                            <p>
                                <span>Đầu ra:</span>
                                Các số được sắp xếp theo thứ tự tăng dần theo format: Số thứ nhất < Số thứ 2 < Số thứ 3
                                    </p>
                        </div>

                        <div class="row">
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="no1" placeholder="Nhập số thứ 1">

                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="no2" placeholder="Nhập số thứ 2">

                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="no3" placeholder="Nhập số thứ 3">

                            </div>
                        </div>

                        <button onclick="sapXep()" class="btn btn-primary">Sắp xếp</button>

                        <div id="result" class="p-3 my-3  result">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt2" role="tabpanel" aria-labelledby="v-pills-bt2-tab">
                        <h3>👋 Chương trình "Chào hỏi"</h3>
                        <div class="callout">
                            <h4>💡</h4>
                            <p>
                                <span>Đầu vào:</span>
                                Người dùng chọn thành viên để gửi lời chào.
                            </p>
                            <p>
                                <span>Các bước tiến hành:</span>
                                Sử dụng Switch case để gán giá trị cho Tên thành viên.
                                <br>
                            </p>
                            <p>
                                <span>Đầu ra:</span>
                                Lời chào theo format: Xin chào Tên thành viên!
                            </p>
                        </div>
                        <select class="custom-select col-4" id="thanhvien">
                            <option selected>Chọn thành viên</option>
                            <option value="1">Bố</option>
                            <option value="2">Mẹ</option>
                            <option value="3">Anh Trai</option>
                            <option value="4">Em Gái</option>
                        </select>
                        <button onclick="chaoHoi()" class="btn btn-primary ">Gửi lời chào</button>
                        <div id="result2" class=" my-3 p-3  result">
                            👉
                        </div>


                    </div>
                    <div class="tab-pane fade" id="v-pills-bt3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h3>🧮 Đếm số chẵn lẻ</h3>
                        <div class="callout">
                            <h4>💡</h4>
                            <p>
                                <span>Đầu vào:</span>
                                Người dùng nhập vào 3 số nguyên.
                            </p>
                            <p>
                                <span>Các bước tiến hành:</span><br>
                                Chia lấy dư lần lượt các số.
                            <ul>
                                <li>Nếu chia lấy dư bằng 0 thì tăng biến đếm chẵn lên 1</li>
                                <li>Biến đếm lẻ sẽ bằng 3 trừ cho Biến đếm chẵn</li>
                            </ul>

                            </p>
                            <p>
                                <span>Đầu ra:</span>
                                Xuất ra số các số chẵn và lẻ.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="no11" placeholder="Nhập số thứ 1">
                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="no22" placeholder="Nhập số thứ 2">

                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="no33" placeholder="Nhập số thứ 3">
                            </div>
                        </div>

                        <button onclick="dem()" class="btn btn-primary my-3">Đếm</button>
                        <div id="result3" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt4" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h3>🔮 Đoán hình tam giác</h3>
                        <div class="callout">
                            <h4>💡</h4>
                            <p>
                                <span>Đầu vào:</span>
                                Người dùng nhập vào 3 cạnh tam giác.
                            </p>
                            <p>
                                <span>Các bước tiến hành:</span><br>
                                So sánh các cạnh của tam giác.
                            <ul>
                                <li>Nếu 2 cạnh bằng nhau thì là tam giác cân.</li>
                                <li>Nếu 3 cạnh bằng nhau thì là tam giác đều.</li>
                                <li>Nếu 1 cạnh bằng tổng bình phương 2 cạnh kia thì là tam giác vuông.</li>
                            </ul>
                            </p>
                            <p>
                                <span>Đầu ra:</span>
                                Xuất ra dự đoán loại tam giác.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="canh1"
                                    placeholder="Nhập độ dài cạnh 1">
                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="canh2"
                                    placeholder="Nhập độ dài cạnh 2">

                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="canh3"
                                    placeholder="Nhập độ dài cạnh 3">
                            </div>
                        </div>
                        <button onclick="duDoan()" class="btn btn-primary my-3">Dự đoán</button>
                        <div id="result4" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt5" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h3>📅 Tính ngày tháng năm</h3>
                        <div class="callout">
                            <h4>💡</h4>
                            <p>
                                <span>Đầu vào:</span>
                                Người dùng nhập Ngày Tháng Năm.
                            </p>
                            <p>
                                <span>Các bước tiến hành:</span><br>
                            <ul>
                                <li>Ngày hôm qua thì giảm ngày đi 1, còn Ngày mai thì tăng ngày thêm 1.</li>
                                <li>Đối với các ngày cuối tháng thì khi ấn vào Ngày mai thì sẽ tăng tháng lên 1 và
                                    ngày sẽ trở về 1.</li>
                                <li>Đối với các ngày đầu tháng thì khi ấn vào Ngày hôm qua thì sẽ giảm tháng đi 1 và
                                    ngày sẽ trở về ngày cuối cùng của tháng trước đó.</li>
                                <li>Đối với tháng 2 thì cần chú ý vì chỉ có 28 ngày.</li>
                            </ul>

                            </p>
                            <p>
                                <span>Đầu ra:</span>
                                Xuất ra ngày tháng năm của hôm qua hoặc ngày mai.
                            </p>
                        </div>
                        <div class="row">

                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="day" placeholder="Nhập ngày">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="month" placeholder="Nhập tháng">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="year" placeholder="Nhập năm">
                            </div>
                        </div>
                        <button onclick="yesterday()" class="btn btn-primary my-3 ">Ngày Hôm Qua</button>
                        <button onclick="tomorrow()" class="btn btn-primary my-3 ">Ngày mai</button>
                        <div id="result5" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt6" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h3>🗓️ Tính ngày</h3>
                        <div class="callout">
                            <h4>💡</h4>
                            <p>
                                <span>Đầu vào:</span>
                                Người dùng nhập Tháng và Năm.
                            </p>
                            <p>
                                <span>Các bước tiến hành:</span><br>

                            <ul>
                                <li>Đối với Tháng 2, nếu là năm nhuận sẽ có 29 ngày. (năm nhuận là năm chia hết cho 4
                                    nhưng
                                    không chia hết cho 100).</li>
                                <li>Các tháng còn lại tính như thường</li>
                            </ul>

                            </p>
                            <p>
                                <span>Đầu ra:</span>
                                Xuất ra số ngày trong 1 năm.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="month6" placeholder="Nhập tháng">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="year6" placeholder="Nhập năm">
                            </div>
                        </div>
                        <button onclick="tinhNgay()" class="btn btn-primary my-3">Tính ngày</button>
                        <div id="result6" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt7" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h3>🔢 Đọc số</h3>
                        <div class="callout">
                            <h4>💡</h4>
                            <p>
                                <span>Đầu vào:</span>
                                Người dùng nhập vào số có ba chữ số.
                            </p>
                            <p>
                                <span>Các bước tiến hành:</span><br>

                            <ul>
                                <li>Xác định các số. (Chia 100 và làm tròn dưới để lấy được số hàng trăm, chia lấy dư
                                    100 thì sẽ được số hàng chục, và chia lấy dư 10 sẽ lấy được số hàng đơn vị)</li>
                                <li>Sử dụng switch case để xác định cách đọc của từng số.</li>
                            </ul>

                            </p>
                            <p>
                                <span>Đầu ra:</span>
                                Xuất ra cách đọc của số đầu vào.
                            </p>
                        </div>
                        <div class="row">

                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="num7"
                                    placeholder="Nhập số có 3 chữ số">
                            </div>
                        </div>
                        <button onclick="docSo()" class="btn btn-primary my-3">Đọc số</button>
                        <div id="result7" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt8" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h3>🗺️ Tìm sinh viên xa trường nhất</h3>
                        <div class="callout">
                            <h4>💡</h4>
                            <p>
                                <span>Đầu vào:</span>
                                Người dùng nhập vào tên các sinh viên và địa chỉ của sinh viên và địa chỉ trường.
                            </p>
                            <p>
                                <span>Các bước tiến hành:</span><br>

                            <ul>
                                <li>Sử dụng công thức tính khoảng cách theo tọa độ đề tìm ra khoảng cách của từng sinh
                                    viên so với trường.</li>
                                <li>Sử dụng if else để tìm ra sinh viên có khoảng cách xa trường nhất.</li>
                            </ul>

                            </p>
                            <p>
                                <span>Đầu ra:</span>
                                Xuất ra sinh viên xa trường nhất.
                            </p>
                        </div>
                        <h5>Sinh Viên 1</h5>
                        <div class="row">
                            <div class="col-4 my-3">
                                <input type="text" class="form-control" name="" id="name1" placeholder="Nhập tên">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="x1" placeholder="Nhập tọa độ x">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="y1" placeholder="Nhập tọa độ y">
                            </div>
                        </div>
                        <h5>Sinh Viên 2</h5>
                        <div class="row">
                            <div class="col-4 my-3">
                                <input type="text" class="form-control" name="" id="name2" placeholder="Nhập tên">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="x2" placeholder="Nhập tọa độ x">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="y2" placeholder="Nhập tọa độ y">
                            </div>
                        </div>
                        <h5>Sinh Viên 3</h5>
                        <div class="row">
                            <div class="col-4 my-3">
                                <input type="text" class="form-control" name="" id="name3" placeholder="Nhập tên">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="x3" placeholder="Nhập tọa độ x">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="y3" placeholder="Nhập tọa độ y">
                            </div>
                        </div>
                        <h5>Trường học</h5>
                        <div class="row">

                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="x4" placeholder="Nhập tọa độ x">
                            </div>
                            <div class="col-4 my-3">
                                <input type="number" class="form-control" name="" id="y4" placeholder="Nhập tọa độ y">
                            </div>
                        </div>


                        <button onclick="timSvXaNhat()" class="btn btn-primary my-3">Tìm</button>
                        <div id="result8" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>